SLACK_ACCESS_TOKEN='xoxp-406358026242-406496555589-490176282560-a8aedb74edb6493e5c7136b2e8b679ae'
PORT=3000
SLACK_VERIFICATION_TOKEN='Mnimr9CO1AVHTNoZjXkxnPYk'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
SLACK_POST_NEW_MESSAGE='/postcriticalincident-new'
